1374079737<!@!><b>david:</b> who all is ready for some tacos
1374079778<!@!><b>sparrow:</b> would you like some raspberry pi??
1374079808<!@!><b>david:</b> HELL YES I WOULD
1374079939<!@!><b>Dan:</b> hello! 
1374160188<!@!> 10:09:48 <b>earth:</b> good morning
1374180830<!@!> 03:53:50 <b>lou:</b> greetings, earthlings
1374182839<!@!> 04:27:19 PM <b>earth:</b> test
1374596133<!@!> 11:15:33 AM <b>david:</b> :D
1374596147<!@!> 11:15:47 AM <b>david:</b> !!!!!!!!!!
1374596186<!@!> 11:16:26 AM <b>david:</b> 
1374596199<!@!> 11:16:39 AM <b>david:</b> 
1374596209<!@!> 11:16:49 AM <b>david:</b> ahfhfhCD kahdyfhchz
1374596249<!@!> 11:17:29 AM <b>roxas:</b> yey!
1374596309<!@!> 11:18:29 AM <b>admin:</b> david stop spamming the chat
1374596315<!@!> 11:18:35 AM <b>david:</b> ok
1374600450<!@!> 12:27:30 PM <b>Dan:</b> Hello World!
1374600575<!@!> 12:29:35 PM <b>david:</b> goodbye world
1374600603<!@!> 12:30:03 PM <b>david:</b> hello space
1374601221<!@!> 12:40:21 PM <b>roxas:</b> 
1398301198<!@!> 12:59:58 AM <b>deloucious:</b> blah
